[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  #skip_database_creation = true
  database = "speedtest"
  password = "1234"
  username = "telegraf"

[[inputs.exec]]
commands = ["/bin/speedtest -f json-pretty"]
name_override = "Speedtest"
timeout = "1m"
interval = "60m"
data_format = "json"
json_string_fields = [
  "host",
  "interface_externalIp",
  "server_name",
  "server_id",
  "server_location",
  "server_host",
  "server_ip",
  "result_url"
  ]
